Javascript for Indesign
=======================

first approach with the original Adobe-sample-files
---------------------------------------------------

All samples are now saved without `BOM` and in Unix-Formal (`LF`).
